<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curso Basico de Vue.js | Platzi</title>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <div id="app" v-bind:style="{ background: '#' + color }">

    <coin-detail v-on:change-color="updateColor" v-bind:coin="btc">
      <template v-slot:text>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eius autem maxime velit architecto nesciunt omnis deserunt aliquid ipsum? Reprehenderit commodi repudiandae quos deleniti dicta aliquam fuga, ea dolores et!</p>
      </template> 
      <template v-slot:link>
        <a href="#">Link!</a>
      </template>
    </coin-detail>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="app.js"></script>
</body>

</html>